pipeline {
    environment {
        BUILD_SCRIPTS_GIT = "ssh://git@gitlab.com:ldh-dev/temp-dev-jenkins-pipeline.git"
        BUILD_SCRIPTS = 'mypipeline'
        BUILD_HOME = '/home/jenkins'
    }
    agent {
        label 'testslave'
    }
    parameters {
        booleanParam(
            name: 'DOWNLOAD_FILE',
            description: 'Do you want to download the file?',
            defaultValue: 'true'
        )
        string(
            name: 'FILE_URL',
            description: 'URL of the file to download',
            defaultValue: ''
        )
    }
    stages {
        stage('Checkout: Code') {
            steps {
                git branch: 'master',
                    credentialsId: 'af660b6d-82ca-41fe-9887-d76a1915064a',
                    url: "$GIT_URL"
                sh "chmod -R +x $WORKSPACE/"
            }
        }
        stage('URL: Validate'){
            steps {
                sh "sudo $WORKSPACE/scripts/validate-url.sh ${FILE_URL}"
            }
        }
        stage('File: Download') {
            when {
                expression { env.DOWNLOAD_FILE == 'true' }
            }
            steps {
                sh "wget ${FILE_URL}"
                sh "ls -al"
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}